#aboutPage{
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  color: white;
  width: 100%;
  min-height: 100vh;
  transition: all .25s;
  transform: translateX(100%);
  &.pageIn{
    transform: translateX(0);
  }
}
