@slideWidth: calc(~"100% - 60px");
#pageHome {
  background-color: #ccc;
  width: 100%;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: white;
    width: 60px;
    opacity: 0;
    transition: all .25s ease-in-out;
    &.pageIn {
      display: block;
      opacity: 1;
    }
  }
  button {
    border: 1px dashed yellow;
  }
  .aboutRouter {
    transition: all 1s ease-in-out;
    position: fixed;
    top: 0;
    left: 60px;
    width: @slideWidth;
    &>div {
      position: absolute;
      width: 100%;
    }
  }
}

.bigPage {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  font-size: 30px;
  justify-content: center;
}
